<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Penumpang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="mt-5 row justify-content-center">
            <div class="card shadow-lg col-xl-6 col-lg-7 col-md-9">
                <div class="card-body">
                    <h1 class="card-title text-center text-primary mb-4">Prediksi Penumpang Bandara</h1>
                    
                    {% if prediction is not none %}
                    <div class="my-4 p-3 card text-center">
                        <h3 class="text-success">Hasil Prediksi:</h3>
                        <div class="fs-5">
                            Jumlah penumpang untuk penerbangan <br>
                            <strong>{{ jenis }}</strong>
                            di bandara <strong>{{ target }}</strong> <br>
                            pada <strong>{{ bulan }} {{ tahun }}</strong> diperkirakan: 
                        </div>
                        <div class="d-flex justify-content-center align-items-center mt-2">
                            <h2 class="text-primary px-2 fw-bold">{{ prediction }}</h2>
                            <span class="ms-5">orang</span>
                        </div>
                        
                    </div>
                    {% endif %}
                    
                    <form method="POST" action="/" class="needs-validation" novalidate>
                        {% if prediction is not none %}
                        <h5 class="text-warning">Prediksi yang lain?</h5>
                        {% endif %}
                        <!-- Input Tahun -->
                        <div class="mb-3">
                            <label for="tahun" class="form-label">Tahun:</label>
                            <input type="number" id="tahun" name="tahun" class="form-control" required>
                            <div class="invalid-feedback">masukkan tahun.</div>
                        </div>
    
                        <!-- Input Bulan -->
                        <div class="mb-3">
                            <label for="bulan" class="form-label">Bulan:</label>
                            <select id="bulan" name="bulan" class="form-control" required>
                                <option value="" selected disabled>Pilih Bulan</option>
                                <option value="1">Januari</option>
                                <option value="2">Februari</option>
                                <option value="3">Maret</option>
                                <option value="4">April</option>
                                <option value="5">Mei</option>
                                <option value="6">Juni</option>
                                <option value="7">Juli</option>
                                <option value="8">Agustus</option>
                                <option value="9">September</option>
                                <option value="10">Oktober</option>
                                <option value="11">November</option>
                                <option value="12">Desember</option>
                            </select>
                            <div class="invalid-feedback">pilih bulan.</div>
                        </div>
    
                        <!-- Input Jenis -->
                        <div class="mb-3">
                            <label for="jenis" class="form-label">Jenis:</label>
                            <select id="jenis" name="jenis" class="form-control" required>
                                <option value="" selected disabled>Pilih Jenis</option>
                                <option value="1">Domestik</option>
                                <option value="0">Internasional</option>
                            </select>
                            <div class="invalid-feedback">pilih jenis.</div>
                        </div>
    
                        <!-- Input Target -->
                        <div class="mb-3">
                            <label for="target" class="form-label">Pilih Target Bandara:</label>
                            <select id="target" name="target" class="form-control" required>
                                <option value="" selected disabled>Pilih Target</option>
                                <option value="Hasanudin-Makassar">Hasanudin-Makassar</option>
                                <option value="Juanda-Surabaya">Juanda-Surabaya</option>
                                <option value="Kualanamu-Medan">Kualanamu-Medan</option>
                                <option value="Ngurah Rai-Bali">Ngurah Rai-Bali</option>
                                <option value="Soekarno Hatta-Jakarta">Soekarno Hatta-Jakarta</option>
                            </select>
                            <div class="invalid-feedback">pilih target bandara.</div>
                        </div>
    
                        <!-- Button Prediksi -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Prediksi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enable Bootstrap validation
        (() => {
            'use strict';
            const forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>
